Partlist exported from C:/Users/Dan/Desktop/Uzebox-Omega-v1.1.1 - Copy/Uzebox Game Console Omega.sch at 29/06/2025 12:31

Qty Value                 Device                   Package          Parts                          Description                                                                              DPN                 IC_NO LABEL         MF MPN NAME  OC_FARNELL OC_NEWARK PN            POPULARITY SPICEPREFIX
1                         JP2E                     JP2              JP1                            JUMPER                                                                                                                                                                                                 
2                         M05PTH                   1X05             JP4, JP5                       Header 5                                                                                                                                                                                               
1                         PINHD-2X4                2X04             A/V                            PIN HEADER                                                                                                                                                                       47                    
1                         PINHD-2X8                2X08             EXT                            PIN HEADER                                                                                                                                                                       6                     
6                         SJ                       SJ               SJ1, SJ2, SJ3, SJ4, SJ5, SJ6   SMD solder JUMPER                                                                                                                                                                                      
2                         SJ2W                     SJ_2             SJ7, SJ8                       SMD solder JUMPER                                                                                                                                                                                      
1   1.58K                 R-US_0207/10             0207/10          R5                             RESISTOR, American symbol                                                                                                                                                                              
2   1.58k                 R-US_0207/10             0207/10          R9, R17                        RESISTOR, American symbol                                                                                                                                                                              
3   100nF                 C-US025-025X050          C025-025X050     C3', C4', C5'                  CAPACITOR, American symbol                                                                                                                                                       0          C          
5   100nF                 C-US025-025X050          C025-025X050     C6', C7', C12, C13, C19        CAPACITOR, American symbol                                                                                                                                                                             
2   10uF                  CPOL-USE2.5-6            E2,5-6           C8', C9'                       POLARIZED CAPACITOR, American symbol                                                                                                                                             14         C          
1   180                   R-US_0207/10             0207/10          R4                             RESISTOR, American symbol                                                                                                                                                                              
3   18pF                  C-US025-025X050          C025-025X050     C1, C2, C18'                   CAPACITOR, American symbol                                                                                                                                                                             
1   1N4001                1N4004                   DO41-10          D1                             DIODE                                                                                                                                                              641-1310-1-ND                       
1   1uF                   CPOL-USE2-4              E2-4             C17                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                   
2   1uF                   CPOL-USE2.5-6            E2,5-6           C16, C20                       POLARIZED CAPACITOR, American symbol                                                                                                                                             14         C          
3   220uF                 CPOL-USE2.5-6            E2,5-6           C10', C14', C15'               POLARIZED CAPACITOR, American symbol                                                                                                                                             14         C          
1   23LC1024              23LC1024                 DIL08            U6                             1Mbit SPI Serial SRAM with SDI and SQI Interface                                                                                                                                                       
1   28.63636Mhz           CRYSTALHC49S             HC49/S           XTAL                           CRYSTAL                                                                                                                                       1667008    unknown   887-1256-ND   49                    
2   3.16K                 R-US_0207/10             0207/10          R1, R22                        RESISTOR, American symbol                                                                                                                                                                              
1   3.16k                 R-US_0207/10             0207/10          R8                             RESISTOR, American symbol                                                                                                                                                                              
5   301                   R-US_0207/10             0207/10          R2, R12, R26, R27, R28         RESISTOR, American symbol                                                                                                                                                                              
1   330nF                 C-US025-025X050          C025-025X050     C11                            CAPACITOR, American symbol                                                                                                                                                                             
3   562                   R-US_0207/10             0207/10          R29, R30, R31                  RESISTOR, American symbol                                                                                                                                                                              
1   68uH                  L-US6000-XXX-RC          6000-XXXX-RC     L1'                            INDUCTOR, American symbol                                                                                                                                                        5          L          
6   75                    R-US_0207/10             0207/10          R7, R11, R19, R20', R24', R25' RESISTOR, American symbol                                                                                                                                                                              
1   7805T                 7805T                    TO220H           IC2                            Positive VOLTAGE REGULATOR                                                               LM7805ACT-ND                                                                                                  
4   806                   R-US_0207/10             0207/10          R3, R6, R10, R18               RESISTOR, American symbol                                                                                                                                                                              
1   A/V                   MINI-DIN-9               MINI-DIN-9       X1                                                                                                                                                                                                                                    
1   AD725                 AD725                    SO16W            AD725                                                                                                                                       U2                         AD725                                                          
1   DC IN                 2.1MMJACKTHM             PJ-102A          U5                             2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                           DC IN (9-12V)                                                                       
1   ESP-12                UZEBOX_ESP-12TROUGH_HOLE UZEBOX_ESP-12_TH ESP-12                                                                                                                                                                                                                                
1   ISP                   ML6L                     ML6L             SV1                            HARTING                                                                                                                                       unknown    unknown                                       
1   LED                   PINHEAD1X3               PINHEAD1X3       LED                                                                                                                                                                                                                                   
1   MCP1700               MCP1700INLINE            TO92-INLINE      IC1                            VOLTAGE REGULATOR                                                                        MCP1700-3302E/TO-ND                                                                                           
1   MEGA164P/324P/644P-PU MEGA164P/324P/644P-PU    DIL40            MCU                                                                                                                                                                                                                                   
1   P607-ND               LED3MM                   LED3MM           LED1                           LED                                                                                                                                                                                                    
1   RCA                   RCA                      RCA              AUDIO                          RCA jack                                                                                                                                                           CP-1420-ND                          
1   RCA                   RCA                      RCA              VIDEO                          RCA jack                                                                                                                                                           CP-1421-ND                          
1   RESET                 TAC_SWITCHPTH            TACTILE-PTH      RESET                          Momentary Switch                                                                                                                                                   P8006S-ND                           
1   SD_CARD_SOCKET4UCON   SD_CARD_SOCKET4UCON      SDCARD_4UCONN    SDCARD                         SD Memory Card Connector, push-push normal type, CD enable, WP enable                                                                                                                                  
1   SNES Player 1         SNES_CONNECTOR           SNES_CONNECTOR   SNES_P1                        Generic SNES connector                                                                                                                                                                                 
1   SNES Player 2         SNES_CONNECTOR           SNES_CONNECTOR   SNES_P2                        Generic SNES connector                                                                                                                                                                                 
1   USBSERIALSMD          USBSERIALSMD             USBSERIAL_SMD    CON1                                                                                                                                                                                                                                  
1   USER                  TAC_SWITCHPTH            TACTILE-PTH      POWER                          Momentary Switch                                                                                                                                                   P8006S-ND                           
1   WS2812MINI            WS2812MINI               RGB3535          LED2                                                                                                                                                                                                                                  
