Uzebox Omega v1.1.1 BOM - based upon the BOM of Uzebox v1.3.3. Last updated 10th July 2025.

Parts sourced from Digikey, Farnell equivalent order codes are listed in square brackets.

-----------------------------------------------------------------------------------------

1   2092-KMDGX-9S-N-ND          CONN RCPT FMALE MINI DIN 9P SLDR    (K2) [152392] or use MDC-209

1   CP-1420-ND                  CONN RCA JACK R/A WHITE PCB         (AUDIO) [1280699] or [4066359] - Farnell only sell audio jacks for Omega v1.2+

1   CP-002A-ND                  CONN POWER JACK 2.1MM               (U5) [3498419] or [2839850]

1   2057-BHR-06-HUA-ND          CONN HEADER R/A 6POS 2.54MM         (ISP) [2751306]

1   10129381-916001BLF-ND       CONN HEADER VERT 16POS 2.54MM       (EXT) [1593445]

1   3M5471-ND                   SOCKET IC OPEN FRAME 40POS .6"      [2453477]

2   TS02-66-43-BK-100-LCR-D     6MM LIGHT TOUCH SWITCH 100GF        (POWER,RESET) [2543101]

1   732-3816-1-ND               CONN SD CARD PUSH-PUSH R/A SMD      (SD/MMC) [2081359]

2   399-9718-ND                 CAP CER 18PF 100V 5% NP0 RADIAL     (C1,C2) [3001200] or [2332948]

2   399-ESK105M350AE3AA-ND      CAP ELECT 1UF 50V VR RADIAL         (C16,C20) [9451358]

5   478-3192-ND                 CAP CER .10UF 50V 20% RADIAL        (C3,C4,C5,C12) [3289388]

1   478-5733-ND                 CAP CER .33UF 50V Z5U 20% RADIAL    (C11) [4143699]



4   301XBK-ND                   RES 301 OHM 1/4W 1% METAL FILM      (R2,R26,R27,R28) [9467149] or [1083195]

3   562XBK-ND                   RES 562 OHM 1/4W 1% METAL FILM      (R29,R30,R31) [4141008] or [9502386]

3   3.16KXBK-ND                 RES 3.16K OHM 1/4W 1% METAL FILM    (R1,R8,R22) [1083307]

1   13-MFR-25FTE52-180RCT-ND    RES 180 OHM 1% 1/4W 1% METAL FILM   (R4) [1083165] *

3   1.58KXBK-ND                 RES 1.58K OHM 1/4W 1% METAL FILM    (R5,R9,R17) [9465375] or [9500928]

4   806XBK-ND                   RES 806 OHM 1/4W 1% METAL FILM      (R3,R6,R10,R18) [9470204] or [1751433]



1   ATMEGA644A-PU               IC MCU AVR 64K FLASH 40-DIP         (MCU) [1288340]

1   MC7805ACTGOS-ND             IC REG POS 1A 5V                    (IC2) [9664505]

1   641-1310-1-ND               1N4001 DIODE RECTIFIER 1A 50V DO-41 (D1) [2822512]

1   XC1728-ND                   CRYSTAL 28.63636MHZ 18PF TH         (XTAL) [1842243]

1   MCP1700-3302E/TO-ND         IC LDO REG 250MA 3.3V TO-92-3       (IC1) [1331485] or [1296588]

1   67-1056-ND                  LED 3MM SHORT LENS GREEN DIFF       (LED1) [L034XGT] or [3780477] for a brighter LED



--Optional parts for Uzebox Omega composite or svideo (via adapter) video output (UNTESTED)--

1   AD725ARZ-ND                 IC ENCODER RGB TO NTSC 16-SOIC      (U2) See alternative source below.

1   CP-1421-ND                  CONN RCA JACK R/A YELLOW PCB        (VIDEO)

2   478-3192-ND                 CAP CER .10UF 50V 20% RADIAL        (C6,C7)

2   P19607CT-ND                 CAP ALUM 10UF 20% 50V RADIAL        (C8,C9)

1   493-1041-ND                 CAP 220UF 16V ELECT VR RADIAL       (C10)

1   P19607CT-ND                 CAP ALUM 10UF 20% 50V RADIAL        (C13) [2841905]

2   493-1041-ND                 CAP 220UF 16V ELECT VR RADIAL       (C14,C15) [8767149]

3   75.0XBK-ND                  RES 75.0 OHM 1/4W 1% METAL FILM     (R20,R24,R25) [1127008]

1   399-9718-ND                 CAP CER 18PF 100V 5% NP0 RADIAL     (C18)

1   RLB0914-680KL-ND            INDUCTOR 68UH 10% RADIAL            (L1)

1   SAM1112-03-ND               CONN HEADER VERT 3POS 2.54MM        (JP1) [1593412]

1   S9337-ND                    CONN JUMPER SHORTING .100" GOLD     (JP1) [2834673]



--Optional SPI RAM module--     SPI RAM is required to run UzeboxPC and to use video mode 748.

1   23LC1024-I/P-ND             IC SRAM 1MBIT SPI/QUAD 8DIP         (U6, not available from Farnell)

1   AE9986-ND                   CONN IC DIP SOCKET 8POS TIN         (U6) [2678577]



--Optional Uzenet Interface--

1   https://vi.aliexpress.com/item/32264795859.html                 ESP-12F WiFi Module. Not available from Farnell. DigiKey uses non compat. firmware.

1   445-8417-ND                 CAP CER 1UF 16V X7R RADIAL          (C17)



--Optional Uzebox parts--

1   3373676                     MicroSD Memory Card Connector       Can only be used instead of the full sized SD

1   4132960                     TP1032 PSU - 6 W, 9 V, 660 mA       w/ interchangeable AC pins (Aus, Euro, UK, US)

4   SJ5303-7-ND                 BUMPON HEMISPHERE .44X.20 CLEAR



Parts sourced elsewhere

------------------------------------------------------------------------------------

1   PRT-12769               SD/MMC Socket (Alternate source)        (SD/MMC)                        https://www.sparkfun.com/products/12769

1   AD725ARZ                IC ENCODER RGB TO NTSC 16-SOIC (alternate, much cheaper source) (U2)    https://vi.aliexpress.com/item/33022801012.html

2   SNES connectors         (Straight pin version) AliExpress.com   (SNESP1,SNESP2)                 Prefered model: https://vi.aliexpress.com/item/32828261927.html , alternative model: https://vi.aliexpress.com/item/32838396935.html

1   PCB                     JLCPCB.com PCB Manufacturing service                                    See the following on how to order: https://uzebox.org/forums/viewtopic.php?p=33217#p33217 or use PCBWay.com

1   364-1253-ND             9V 600ma DC wall mount, Positive Center, Barrel Plug, 2.1mm I.D. x 5.5mm O.D. x 9.5mm

2   SNES controllers        SNES/SFC Controller Classic Wired Gamepad                               https://vi.aliexpress.com/item/1005007109314003.html

1   SCART AV cable          RGB Scart cable for Sega Mega Drive 2                                   https://vi.aliexpress.com/item/1005007039881314.html , see https://uzebox.org/wiki/Uzebox_SCART_Interface#SCART_cables for more

1   AVR programmer          USBASP USBISP AVR Programmer                                            https://vi.aliexpress.com/item/1005003210677989.html , be sure to buy one with 10 pin to 6 pin cable adapter


* For R4, this BOM currently uses a 180 Ohm resistor from Digikey but a 162 Ohm resistor from Farnell, because Farnell UK currently only sell 180 Ohm resistors in batches of 10 or more. Any resistor from 150 to around 220 Ohms should suffice for R4.

https://uzebox.org/wiki/Omega
